# Step 1: Use a base image for R
FROM rocker/r-ver:4.3.0 as r_base

# Step 2: Install required system dependencies
RUN apt-get update && apt-get install -y \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    libv8-dev \
    && rm -rf /var/lib/apt/lists/*

# Step 3: Install R packages (e.g., plumber for API)
RUN R -e "install.packages('plumber')"

# Step 4: Set the working directory for the API
WORKDIR /app

# Step 5: Copy the R API code into the container
COPY api/ ./api

# Step 6: Expose the API port
EXPOSE 8000

# Step 7: Install a simple HTTP server for frontend
RUN apt-get update && apt-get install -y python3 python3-pip \
    && pip3 install http.server

# Step 8: Copy the frontend files into the container
COPY frontend/ ./frontend

# Step 9: Command to run both the API and the frontend
CMD Rscript api/api.R & python3 -m http.server 80 --directory frontend
